<import src="/pages/movie/movie.wxml" />

<template name="movielist">
  <view class='.movie-list-container'>
    <view class='inner-container'>
      <view class='movie-head'>
        <text class='slogan'>{{movietype}}</text>
        <view catchtap='onMoreTap' class='more' data-movietype="{{movietype}}">
          <text class='more-text'>更多</text>
          <image class='more-img' src='/images/icon/arrow-right.png'></image>
        </view>
      </view>
      <view class='movies-container'>
        <block wx:for="{{movieData}}">
          <template is="movie" data="{{...item}}" />
        </block>
      </view>
    </view>
  </view>
</template>